{
  "name": "scmscx.com",
  "id": "scm-scx",
  "version": "1.1.1",
  "description": "Search scmscx.com, the StarCraft map archive, and open a map from it in the editor. The one item this plugin adds reaches scmscx.com over the network; its mark sits beside it.",
  "author": "Jeany",
  "homepage": "https://github.com/scm-js/plugin-scm-scx",
  "entry": "plugin.ts",
  "build": "dist/plugin.js",
  "icon": "icon.svg",
  "api": 1
}
